SQLALCHEMY_DATABASE_URI_LOCAL=postgresql://postgres:wantedrestapi@localhost:5432/postgres
SQLALCHEMY_DATABASE_URI_PROD=postgresql://postgres:Apflalfzm0401@database-1.ckn94vwc9iru.ap-northeast-2.rds.amazonaws.com:5432/postgres
